#!/bin/sh

echo "------run rc.final file-----"

export LD_LIBRARY_PATH=/usr/lib/eyesee-mpp:${LD_LIBRARY_PATH}
ulimit -c unlimited
grep debugfs /proc/filesystems && mount -t debugfs none /sys/kernel/debug
echo /mnt/extsd/core.exe[%e].pid[%p].sig[%s] > /proc/sys/kernel/core_pattern

if [ ! -d "/mnt/extsd/" ]; then
    /bin/mkdir /mnt/extsd
fi

if [ -z "$(grep '\<vfat\>' /proc/mounts)" ]; then
    ! /bin/mount -t vfat /dev/mmcblk0 /mnt/extsd 2>/dev/null &&
    /bin/mount -t vfat /dev/mmcblk0p1 /mnt/extsd
fi

for i in /etc/init.d/S??* ;do

     # Ignore dangling symlinks (if any).
     [ ! -f "$i" ] && continue

     case "$i" in
    *.sh)
        # Source shell script for speed.
        (
        trap - INT QUIT TSTP
        set start
        . $i
        )
        ;;
    *)
        # No sh extension, so fork subprocess.
        $i start
        ;;
    esac
done

sleep 3 # Wait for a little while before entering the terminal, Let the DHCP be complete.
printf "\nWelcome to MangoPi R (T113-s3)\n"
